APPLE AI-Agent Vector database flow.json (before)
{
  "name": "APPLE AI-Agent Vector database flow",
  "nodes": [
    {
      "parameters": {},
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        0,
        0
      ],
      "id": "6b26d757-035c-4705-a42d-63993dae05a7",
      "name": "When clicking ‘Execute workflow’"
    },
    {
      "parameters": {
        "operation": "search",
        "query": "FY23_Q4_Consolidated_Financial_Statements.pdf"
      },
      "type": "n8n-nodes-base.microsoftOneDrive",
      "typeVersion": 1,
      "position": [
        176,
        0
      ],
      "id": "933b961d-6b23-4f4d-9f84-bdf37138bc2b",
      "name": "Search a file",
      "credentials": {
        "microsoftOneDriveOAuth2Api": {
          "id": "89AgYjVPIHMpLpmW",
          "name": "Microsoft Drive account"
        }
      }
    },
    {
      "parameters": {
        "operation": "download",
        "fileId": "={{ $json.id }}"
      },
      "type": "n8n-nodes-base.microsoftOneDrive",
      "typeVersion": 1,
      "position": [
        368,
        0
      ],
      "id": "c73cbf75-0db6-4e4c-bc80-2ec233898633",
      "name": "Download a file",
      "credentials": {
        "microsoftOneDriveOAuth2Api": {
          "id": "89AgYjVPIHMpLpmW",
          "name": "Microsoft Drive account"
        }
      }
    },
    {
      "parameters": {
        "mode": "insert",
        "pineconeIndex": {
          "__rl": true,
          "value": "ai-agent2-d1536",
          "mode": "list",
          "cachedResultName": "ai-agent2-d1536"
        },
        "embeddingBatchSize": 600,
        "options": {
          "pineconeNamespace": "apple-data"
        }
      },
      "type": "@n8n/n8n-nodes-langchain.vectorStorePinecone",
      "typeVersion": 1.3,
      "position": [
        560,
        16
      ],
      "id": "28dbcd40-dcd9-401c-888f-1bc8c888b494",
      "name": "Pinecone Vector Store",
      "credentials": {
        "pineconeApi": {
          "id": "CfKjkTTN6tU60PH7",
          "name": "PineconeApi account"
        }
      }
    },
    {
      "parameters": {
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.embeddingsOpenAi",
      "typeVersion": 1.2,
      "position": [
        544,
        288
      ],
      "id": "4ceb19bf-4b4c-43d1-a76e-08c0ee9b57e0",
      "name": "Embeddings OpenAI",
      "credentials": {
        "openAiApi": {
          "id": "0n5WIeJ84YxcGYMS",
          "name": "OpenAi account"
        }
      }
    },
    {
      "parameters": {
        "dataType": "binary",
        "options": {}
      },
      "type": "@n8n/n8n-nodes-langchain.documentDefaultDataLoader",
      "typeVersion": 1.1,
      "position": [
        768,
        192
      ],
      "id": "e2bd26ad-1e5a-4d5a-831a-6282863c3f4b",
      "name": "Default Data Loader"
    }
  ],
  "pinData": {},
  "connections": {
    "When clicking ‘Execute workflow’": {
      "main": [
        [
          {
            "node": "Search a file",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Search a file": {
      "main": [
        [
          {
            "node": "Download a file",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Download a file": {
      "main": [
        [
          {
            "node": "Pinecone Vector Store",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Embeddings OpenAI": {
      "ai_embedding": [
        [
          {
            "node": "Pinecone Vector Store",
            "type": "ai_embedding",
            "index": 0
          }
        ]
      ]
    },
    "Default Data Loader": {
      "ai_document": [
        [
          {
            "node": "Pinecone Vector Store",
            "type": "ai_document",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "f0e4e3fa-249c-448e-85d4-615e67f0b44f",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "1ae011cf398f1fcca4e9bad58eed8429f34188379ccd5da6e120e2ce7c0dad9b"
  },
  "id": "9dlfldb2xpGGCbH9",
  "tags": []
}

APPLE AI-Agent Vector database flow.json (after)
{
  "name": "APPLE AI-Agent Vector database flow",
  "nodes": [
    {
      "parameters": {},
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        0,
        0
      ],
      "id": "6b26d757-035c-4705-a42d-63993dae05a7",
      "name": "When clicking ‘Execute workflow’"
    },
    {
      "parameters": {
        "operation": "search",
        "query": "FY23_Q4_Consolidated_Financial_Statements.pdf"
      },
      "type": "n8n-nodes.microsoftOneDrive",
      "typeVersion": 1,
      "position": [
        176,
        0
      ],
      "id": "933b961d-6b23-4f4d-9f84-bdf37138bc2b",
      "name": "Search a file",
      "credentials": {
        "microsoftOneDriveOAuth2Api": {
          "id": "89AgYjVPIHMpLpmW",
          "name": "Microsoft Drive account"
        }
      }
    },
    {
      "parameters": {
        "operation": "download",
        "fileId": "={{ $json.id }}"
      },
      "typeVersion": 1,
      "position": [
        368,
        0
      ],
      "id": "c73cbf75-0db6-4e4c-bc80-2ec233898633",
      "name": "Download a file",
      "credentials": {
        "microsoftOneDriveOAuth2Api": {
          "id": "89AgYjVPIHMpLpmW",
          "name": "Microsoft Drive account"
        }
      }
    },
    {
      "parameters": {
        "mode": "insert",
        "pineconeIndex": {
          "__rl": true,
          "value": "ai-agent2-d1536",
          "mode": "list",
          "cachedResultName": "ai-agent2-d1536"
        },
        "embeddingBatchSize": 600,
        "options": {
          "pineconeNamespace": "apple-data"
        }
      },
      "typeVersion": 1.3,
      "position": [
        560,
        16
      ],
      "id": "28dbcd40-dcd9-401c-888f-1bc8c888b494",
      "name": "Pinecone Vector Store",
      "credentials": {
        "pineconeApi": {
          "id": "CfKjkTTN6tU60PH7",
          "name": "PineconeApi account"
        }
      }
    },
    {
      "parameters": {
        "options": {}
      },
      "typeVersion": 1.2,
      "position": [
        544,
        288
      ],
      "id": "4ceb19bf-4b4c-43d1-a76e-08c0ee9b57e0",
      "name": "Embeddings OpenAI",
      "credentials": {
        "openAiApi": {
          "id": "0n5WIeJ84YxcGYMS",
          "name": "OpenAi account"
        }
      }
    },
    {
      "parameters": {
        "dataType": "binary",
        "options": {}
      },
      "typeVersion": 1.1,
      "position": [
        768,
        192
      ],
      "id": "e2bd26ad-1e5a-4d5a-831a-6282863c3f4b",
      "name": "Default Data Loader"
    }
  ],
  "pinData": {},
  "connections": {
    "When clicking ‘Execute workflow’": {
      "main": [
        [
          {
            "node": "Search a file",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Search a file": {
      "main": [
        [
          {
            "node": "Download a file",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Download a file": {
      "main": [
        [
          {
            "node": "Pinecone Vector Store",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Embeddings OpenAI": {
      "ai_embedding": [
        [
          {
            "node": "Pinecone Vector Store",
            "type": "ai_embedding",
            "index": 0
          }
        ]
      ]
    },
    "Default Data Loader": {
      "ai_document": [
        [
          {
            "node": "Pinecone Vector Store",
            "type": "ai_document",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": false,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "f0e4e3fa-249c-448e-85d4-615e67f0b44f",
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "1ae011cf398f1fcca4e9bad58eed8429f34188379ccd5da6e120e2ce7c0dad9b"
  },
  "id": "9dlfldb2xpGGCbH9",
  "tags": []
}

APPLE AI-Agent Vector database flow.json (diff)
@@ -17,7 +17,7 @@
         "operation": "search",
         "query": "FY23_Q4_Consolidated_Financial_Statements.pdf"
       },
-      "type": "n8n-nodes-base.microsoftOneDrive",
+      "type": "n8n-nodes.microsoftOneDrive",
       "typeVersion": 1,
       "position": [
         176,
@@ -37,7 +37,6 @@
         "operation": "download",
         "fileId": "={{ $json.id }}"
       },
-      "type": "n8n-nodes-base.microsoftOneDrive",
       "typeVersion": 1,
       "position": [
         368,
@@ -66,7 +65,6 @@
           "pineconeNamespace": "apple-data"
         }
       },
-      "type": "@n8n/n8n-nodes-langchain.vectorStorePinecone",
       "typeVersion": 1.3,
       "position": [
         560,
@@ -85,7 +83,6 @@
       "parameters": {
         "options": {}
       },
-      "type": "@n8n/n8n-nodes-langchain.embeddingsOpenAi",
       "typeVersion": 1.2,
       "position": [
         544,
@@ -105,7 +102,6 @@
         "dataType": "binary",
         "options": {}
       },
-      "type": "@n8n/n8n-nodes-langchain.documentDefaultDataLoader",
       "typeVersion": 1.1,
       "position": [
         768,
